# HMDT

./: build.gradle
app/: build.gradle  fabric.properties
app/debug/: output.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/example/panelist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rahbarbaazar/checkpanel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rahbarbazaar/checkpanel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rahbarbazaar/shopper/: ExampleInstrumentedTest.java  LottaryModelInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/panelist/controllers/adapters/: AdapterActiveList.java  (+5 more)
app/src/main/java/com/example/panelist/network/: ErrorProvider.java  Service.java  ServiceProvider.java
app/src/main/java/com/example/panelist/utilities/: App.java  Cache.java  ClientConfig.java  ConvertEnDigitToFa.java  CustomBaseActivity.java  DialogFactory.java  EndlessRecyclerOnScrollListener.java  GeneralTools.java  GpsTracker.java  LocaleManager.java  MyValueFormatter.java  PersianAppcompatActivity.java  RxBus.java  Time.java
app/src/main/java/com/rahbarbaazar/checkpanel/network/: ErrorProvider.java  Service.java  ServiceProvider.java
app/src/main/java/com/rahbarbaazar/checkpanel/utilities/: App.java  Cache.java  ClientConfig.java  ConvertEnDigitToFa.java  CustomBaseActivity.java  DialogFactory.java  GeneralTools.java  GpsTracker.java  LocaleManager.java  MyValueFormatter.java  PersianAppcompatActivity.java  RxBus.java  Time.java
app/src/main/java/com/rahbarbazaar/checkpanel/network/: ErrorProvider.java  Service.java  ServiceProvider.java
app/src/main/java/com/rahbarbazaar/checkpanel/utilities/: App.java  Cache.java  ClientConfig.java  ConvertEnDigitToFa.java  CustomBaseActivity.java  CustomFilter.java  DialogFactory.java  DownloadManager.java  GeneralTools.java  GpsTracker.java  LocaleManager.java  MyValueFormatter.java  PersianAppcompatActivity.java  RxBus.java  SolarCalendar.java  Time.java
app/src/main/java/com/rahbarbazaar/shopper/network/: ErrorProvider.java  Service.java  ServiceProvider.java
app/src/main/java/com/rahbarbazaar/shopper/utilities/: App.java  Cache.java  ClientConfig.java  ConvertEnDigitToFa.java  ConvertorBitmapToString.java  CustomBaseActivity.java  CustomFilter.java  DialogFactory.java  DownloadManager.java  EditTextWatcher.java  GeneralTools.java  GpsTracker.java  LocaleManager.java  PersianAppcompatActivity.java  RxBus.java  ShowToast.java  SolarCalendar.java  Toast.java
app/src/main/res/drawable/: arrow_blue.xml  arrow_drop_down.xml  arrow_drop_down_grey.xml  bg_activelist_header.xml  bg_btn_deactive.xml  bg_btn_prize.xml  bg_btn_prize_blue_light.xml  bg_button_add.xml  bg_counter.xml  bg_inactive_spn.xml  bg_info_btn.xml  bg_info_btn_prize.xml  bg_item.xml  bg_list_detail.xml  bg_login_phone_blue.xml  bg_lottary_desc.xml  bg_lottary_desc_white.xml  bg_lottary_header_blue.xml  bg_lottary_header_bluelight.xml  bg_lottary_header_red.xml  bg_lottary_list_item.xml  bg_lottery_btn.xml  bg_member_item.xml  bg_no_purchase.xml  bg_online_purchase_active.xml  bg_online_purchase_deactive.xml  bg_present_purchase_active.xml  bg_present_purchase_deactive.xml  bg_prize_item.xml  bg_profile_family_list.xml  bg_square.xml  bg_transaction_papasi_row.xml  bg_transaction_papasi_select.xml  bg_transaction_papasi_unselect.xml  bg_transaction_toman_select.xml  bg_transaction_toman_unselect.xml  bg_tryagain.xml  camera.xml  dialog_btn_shape.xml  dialog_header_shape.xml  (+27 more)
app/src/main/res/layout/: activity_agreement.xml  activity_barcode_list.xml  activity_edit_product.xml  activity_edit_products_detail.xml  activity_error_toast.xml  activity_graph.xml  activity_group_goods.xml  activity_history.xml  activity_html_loader.xml  activity_language.xml  activity_login.xml  activity_lottary.xml  activity_lottary_condition.xml  activity_lottary_winners.xml  activity_main.xml  activity_main_content.xml  activity_message.xml  activity_new_register.xml  activity_new_register2.xml  activity_new_register_list.xml  activity_photo_guide.xml  activity_profile.xml  activity_purchase.xml  activity_purchased_item.xml  activity_purchased_item_new.xml  activity_purchased_items.xml  activity_qrcode.xml  activity_qrcode1.xml  activity_search.xml  activity_shopping_products.xml  activity_splash.xml  activity_splash1.xml  activity_verification.xml  activity_video_list.xml  activity_video_stream.xml  barcode_info_dialog.xml  barcode_result_list_dialog.xml  barcodelist_detaildialog.xml  calendar_dialog.xml  condition_dialog.xml  (+65 more)
app/src/main/res/layout-sw600dp/: activity_agreement.xml  activity_edit_product.xml  activity_edit_products_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_message.xml  activity_message.xml~  activity_new_register.xml  activity_new_register_list.xml  activity_profile.xml  activity_purchased_item.xml  activity_qrcode1.xml  activity_shopping_products.xml  activity_splash.xml  activity_verification.xml  barcode_result_list_dialog.xml  barcodelist_detaildialog.xml  calendar_dialog.xml  drawer_support_items.xml  fragment_history.xml  fragment_home.xml  fragment_register.xml  fragment_shop.xml  fragment_transaction.xml  image_info_dialog.xml  photo_dialog.xml  register_members_dialog.xml  report_issue_dialog.xml  row_activelist.xml  row_barcodelist.xml  row_barcodlist_detail.xml  row_drawer_items.xml  row_edit_products.xml  row_history.xml  row_message.xml  row_register_member_edit.xml  row_search.xml  row_shopcenter.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/panelist/: ExampleUnitTest.java
app/src/test/java/com/rahbarbaazar/checkpanel/: ExampleUnitTest.java
app/src/test/java/com/rahbarbazaar/checkpanel/: ExampleUnitTest.java
app/src/test/java/com/rahbarbazaar/shopper/: ExampleUnitTest.java  LottaryModelUnitTest.java
(+764 files in other folders)
