<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_btn_shape"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/dialog_header_shape"
        android:layoutDirection="ltr">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:padding="6dp"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/txt_header_members_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_check_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="انتخاب همه"
            android:textColor="@color/blue_dark"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkbox_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:buttonTint="@color/blue" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_exit_dialog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn_shape"
            android:gravity="center"
            android:text="@string/pushe_close_dialog"
            android:textColor="@color/blue"
            android:textSize="17sp" />

        <!--<Button-->
        <!--android:id="@+id/btn_register_dialog"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/dialog_btn_shape"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/register"-->
        <!--android:textColor="@color/blue"-->
        <!--android:textSize="14sp" />-->

    </LinearLayout>

</LinearLayout>