buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.rahbarbazaar.homadit.android"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 11
        versionName "2.2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "HomAdit V${defaultConfig.versionName}.apk"
                }
            }
        }

    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


//configurations.all {
//    resolutionStrategy {
//        eachDependency { DependencyResolveDetails details ->
//            def libraryGroup = "co.ronash.android:pushe-base"
//            def forceVersion = "2.0.4"
//            if (details.requested.group == libraryGroup) {
//                details.useVersion forceVersion
//            }
//        }
//    }
//}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:design:28.0.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.google.android.gms:play-services-location:11.0.0'
    //rest library
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'


//    implementation("co.pushe.plus:base:2.0.4") {
//        exclude group: 'co.pushe.plus', module: 'rxjava' }
//    implementation 'co.ronash.android:pushe-base:1.6.3'

    implementation 'com.pushpole.android:pushsdk:1.7.0'


    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'co.ronash.android:pushe-base:1.6.3'

    implementation 'com.codesgood:justifiedtextview:1.1.0'
    implementation 'com.github.jrvansuita:PickImage:2.2.4'


    // to support android below api21
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'org.greenrobot:eventbus:3.1.1'


//    implementation 'com.google.firebase:firebase-analytics:17.6.0'

    //todo delete leakCanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

}

//apply plugin: 'com.google.gms.google-services'

