buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.31.2'
//
//    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.rahbarbazaar.homadit.android"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 20
        versionName "3.2.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        vectorDrawables.useSupportLibrary = true

//        lintOptions {
//            abortOnError false
//        }
    }
    buildTypes {

//        debug {
//            debuggable true
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "HomAdit V${defaultConfig.versionName}.apk"
                }
            }
        }

    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


//configurations.all {
//    resolutionStrategy {
//        eachDependency { DependencyResolveDetails details ->
//            def libraryGroup = "co.ronash.android:pushe-base"
//            def forceVersion = "2.0.4"
//            if (details.requested.group == libraryGroup) {
//                details.useVersion forceVersion
//            }
//        }
//    }
//}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.google.android.gms:play-services-location:11.0.0'
    //rest library
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'com.wang.avi:library:2.1.3'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'


//    implementation("co.pushe.plus:base:2.0.4") {
//        exclude group: 'co.pushe.plus', module: 'rxjava' }
//    implementation 'co.ronash.android:pushe-base:1.6.3'

    implementation 'com.pushpole.android:pushsdk:1.7.0'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'co.ronash.android:pushe-base:1.6.3'

    implementation 'com.codesgood:justifiedtextview:1.1.0'
    implementation 'com.github.jrvansuita:PickImage:2.2.4'


    // to support android below api21
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'com.github.samanzamani.persiandate:PersianDate:0.8'


//    implementation 'com.google.firebase:firebase-analytics:17.6.0'

    //todo delete leakCanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'


    // calligraphy
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    implementation 'com.google.android.exoplayer:exoplayer:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.4'

//    implementation 'com.google.android.exoplayer:exoplayer:2.14.2'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.2'
//    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.15'
    implementation 'com.danikula:videocache:2.7.1'
}

//apply plugin: 'com.google.gms.google-services'

