#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Nov 09 16:07:45 IRST 2019
apiSecret=25365457ee8254d27a1777a40f36ee26c91d8f4bb21723dac7e693a1b73e034f
