<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="end"
    tools:openDrawer="right">


    <include
        layout="@layout/activity_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_home"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@drawable/gradiant_nav"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:id="@+id/scrollDrawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp"
                android:layout_above="@+id/linear_social_media"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_drawer"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical">


                    <include layout="@layout/drawer_about_items" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/drawer_rv"
                        android:layout_marginStart="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <LinearLayout
                        android:id="@+id/linear_shopping"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:paddingStart="5dp">

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:src="@drawable/edit_phone_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="shop_drawer_text"
                            android:textColor="@color/white_gray"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_profile_drawer"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:src="@drawable/profile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:gravity="center_vertical"
                            android:text="@string/profile"
                            android:textColor="@color/white_gray"
                            android:textSize="14sp" />

                    </LinearLayout>


<!--                    <LinearLayout-->
<!--                        android:id="@+id/linear_news_drawer"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="37dp"-->
<!--                        android:foreground="?attr/selectableItemBackground"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageView-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:padding="6dp"-->
<!--                            android:src="@drawable/news_icon" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:text="@string/text_news"-->
<!--                            android:textColor="@color/white_gray"-->
<!--                            android:textSize="14sp" />-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/linear_videos_drawer"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="37dp"-->
<!--                        android:foreground="?attr/selectableItemBackground"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageView-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:padding="6dp"-->
<!--                            android:src="@drawable/video_icon" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginStart="3dp"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:text="@string/text_video"-->
<!--                            android:textColor="@color/white_gray"-->
<!--                            android:textSize="14sp" />-->

<!--                    </LinearLayout>-->


                    <include layout="@layout/drawer_purchase_management_items" />

                    <include layout="@layout/drawer_account_management_items" />

                    <include layout="@layout/drawer_support_items" />

                    <LinearLayout
                        android:id="@+id/linear_message_drawer"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:padding="6dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/received_msg_icon" />

                            <RelativeLayout
                                android:id="@+id/ll_notify_count_drawer"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_alignParentEnd="true"
                                android:gravity="center"
                                android:background="@drawable/red_circle_shape"
                                android:visibility="gone"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="2dp">

                                <TextView
                                    android:id="@+id/text_notify_count_drawer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:textColor="@color/white"
                                    android:textSize="11dp"
                                    android:visibility="visible" />

                            </RelativeLayout>

                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:gravity="center_vertical"
                            android:text="@string/received_messages"
                            android:textColor="@color/white_gray"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_invite_friend"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginBottom="50dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:src="@drawable/share_poller_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:gravity="center_vertical"
                            android:text="@string/share_homadit"
                            android:textColor="@color/white_gray"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/linear_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_above="@+id/linear_social_media"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/txt_exit"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/shape_text"
                    android:gravity="center"
                    android:text="@string/exit_user_account"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_social_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_follow_us"
                    android:layout_gravity="center"
                    android:text="@string/social_medias"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image_instagram"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/instagram_icon" />

                    <ImageView
                        android:id="@+id/image_telegram"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_toStartOf="@+id/img_instagram"
                        android:src="@drawable/telegram_icon" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/text_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textSize="13sp" />


        </RelativeLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
