<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_purchase_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.RegisterFragment">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/bg_toolbar">

        <TextView
            android:id="@+id/purchased_item_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ثبت محصول"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header"
        android:layout_marginBottom="80dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_no_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="start"
                    android:padding="5sp"
                    android:text="@string/no_goods_warning"
                    android:textColor="@color/blue_dark"
                    android:textColorHint="@color/blue"
                    android:textDirection="rtl"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/barcode"
                    android:textColor="@color/blue_dark" />

                <EditText
                    android:id="@+id/edt_barcode_no_product"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bg_prize_item"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:hint="@string/barcode"
                    android:padding="5sp"
                    android:textColor="@color/blue_dark"
                    android:textColorHint="@color/blue"
                    android:textDirection="rtl"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/goods_desc"
                    android:textColor="@color/blue_dark" />

                <EditText
                    android:id="@+id/edt_desc_no_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bg_prize_item"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:hint="@string/goods_desc"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/blue_dark"
                    android:textColorHint="@color/blue"
                    android:textDirection="rtl"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/brand_"
                    android:textColor="@color/blue_dark" />

                <EditText
                    android:id="@+id/edt_brand_no_product"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bg_prize_item"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:hint="@string/brand_"
                    android:padding="5sp"
                    android:textColor="@color/blue_dark"
                    android:textColorHint="@color/blue"
                    android:textDirection="rtl"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/size"
                    android:textColor="@color/blue_dark" />

                <EditText
                    android:id="@+id/edt_size_no_product"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bg_prize_item"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:hint="@string/size"
                    android:padding="5sp"
                    android:textColor="@color/blue_dark"
                    android:textColorHint="@color/blue"

                    android:textDirection="rtl"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/unit_"
                    android:textColor="@color/blue_dark" />

                <EditText
                    android:id="@+id/edt_unit_no_product"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bg_prize_item"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:hint="@string/unit_"
                    android:padding="5sp"
                    android:textColor="@color/blue_dark"
                    android:textColorHint="@color/blue"
                    android:textDirection="rtl"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_decs_purchased_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/goods_desc"
                    android:textColor="@color/blue_dark" />

                <com.codesgood.views.JustifiedTextView

                    android:id="@+id/txt_desc_purchased_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bg_prize_item"
                    android:padding="15dp"
                    android:text="لیمو,مداد"
                    android:textColor="@color/blue_dark" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="@string/amount2"
                android:textColor="@color/blue_dark" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_prize_item">

                <EditText
                    android:id="@+id/edt_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/blue_light"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:hint="@string/amount2"
                    android:inputType="number"
                    android:padding="5sp"
                    android:textColor="@color/blue_dark"
                    android:textColorHint="@color/blue"
                    android:textDirection="rtl"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/edt_amount"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="-"
                    android:textColor="@color/blue_dark"
                    android:textColorHint="@color/blue"
                    android:textDirection="rtl"
                    android:textSize="14sp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/txt_total_amount_title_purchased_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/tottal_amount"
                android:textColor="@color/blue_dark" />

            <EditText
                android:id="@+id/edt_price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_prize_item"
                android:cursorVisible="true"
                android:gravity="center"
                android:hint="@string/tottal_amount"
                android:inputType="number"
                android:padding="5sp"
                android:textColor="@color/blue_dark"
                android:textColorHint="@color/blue"
                android:textDirection="rtl"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_paid_title_purchased_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/paid_amount"
                android:textColor="@color/blue_dark" />

            <EditText
                android:id="@+id/edt_paid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_prize_item"
                android:gravity="center"
                android:hint="@string/paid_amount"
                android:inputType="number"
                android:padding="5sp"
                android:textColor="@color/blue_dark"
                android:textColorHint="@color/blue"
                android:textDirection="rtl"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_discount_title_purchased_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/discount_amount"
                android:textColor="@color/blue_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5sp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_prize_item"
                android:orientation="horizontal"
                android:weightSum="4">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6">

                    <EditText
                        android:id="@+id/edt_discount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:backgroundTint="@color/blue"
                        android:gravity="center"
                        android:hint="@string/percent_amount"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/blue_dark"
                        android:textColorHint="@color/blue"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/ckbox_amount_text"
                        android:layout_marginEnd="2dp"
                        android:layout_toStartOf="@+id/checkBox_amount"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        android:text="@string/amount"
                        android:textColor="@color/blue_dark" />

                    <CheckBox
                        android:id="@+id/checkBox_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        app:buttonTint="@color/blue_dark" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="2dp"
                        android:layout_toStartOf="@+id/checkBox_precentage"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        android:text="@string/percentage"
                        android:textColor="@color/blue_dark" />

                    <CheckBox
                        android:id="@+id/checkBox_precentage"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        app:buttonTint="@color/blue_dark" />

                </RelativeLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

                <RelativeLayout
                    android:id="@+id/rl_addmember"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/bg_button_add">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:padding="10dp"
                        android:src="@drawable/img_member" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/consumer"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_info_member_purchased_item"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/bg_info_btn">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bg_info_btn" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="8dp"
                        android:rotation="180"
                        android:src="@drawable/ic_info2" />

                </RelativeLayout>

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_edited_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layoutDirection="rtl" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

                <RelativeLayout
                    android:id="@+id/rl_prize"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/bg_btn_prize">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:padding="10dp"
                        android:src="@drawable/img_prize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/prize_selection"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/rl_info_prize_purchased_item"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/bg_info_btn">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bg_info_btn_prize" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="8dp"
                        android:rotation="180"
                        android:src="@drawable/ic_info2" />

                </RelativeLayout>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_prize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:cursorVisible="true"
                android:layoutDirection="rtl" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_btn_prize">

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avi_register_purchased_items"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:indicatorColor="@color/white" />

                <Button
                    android:id="@+id/btn_register_purchased_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_btn_prize"
                    android:text="@string/register"
                    android:textColor="@color/white" />


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_toolbar">


        <LinearLayout
            android:id="@+id/linear_return_purchased_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="@string/retuen"
                android:textColor="@color/white_gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:src="@drawable/arrow_left"
                android:tint="#FFF" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_home_purchased_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_purchased_item"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:paddingStart="3dp"
                android:paddingTop="3dp"
                android:paddingEnd="3dp"
                android:src="@drawable/home_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_purchased_item"
                android:layout_centerHorizontal="true"
                android:text="@string/home_tab"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>