<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5BFBF"
    tools:context="com.rahbarbazaar.homadit.android.ui.activities.VerificationActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_alignParentStart="true"
        android:src="@drawable/bg_simple" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl10"
        android:layout_height="300dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/logo"
            android:layout_centerHorizontal="true"
            android:src="@drawable/splash_logo2" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rl5"
        android:layout_marginTop="300dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:src="@drawable/bg_login_phone_blue" />

        <EditText
            android:id="@+id/et_user_verify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="67dp"
            android:layout_marginEnd="67dp"
            android:background="@drawable/edtphone_shape"
            android:gravity="center"
            android:hint="@string/verification_hint"
            android:inputType="phone"
            android:maxLength="5"
            android:padding="15dp"
            android:paddingBottom="5dp"
            android:textColorHint="@color/blue"
            android:textDirection="rtl"
            android:textSize="13sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl18"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rl5"
        android:layout_marginTop="7dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_av_verify"
            android:visibility="gone"
            android:background="@drawable/bg_phoneregister_shape"
            android:layout_centerHorizontal="true">
            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                app:indicatorName="BallPulseIndicator" />
        </RelativeLayout>

        <Button
            android:id="@+id/button_verify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_phoneregister_shape"
            android:textColor="@color/white"
            android:text="@string/register"
            android:textSize="15sp" />

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/ll_txt_user_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl18"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/edit_phone_icon"/>
        <TextView
            android:id="@+id/text_user_mobile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/white_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_txt_user_mobile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/verification_header"
        android:textColor="@color/white_gray"
        android:textSize="12sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/txt"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/bg_counter"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:id="@+id/linear_recode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/veriification_resend_code"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_refresh" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_recode_number"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_min"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        tools:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_sec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:visibility="gone"
                        android:textStyle="bold"
                        tools:text="" />

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/login_iconpage"  />


</RelativeLayout>