<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"
        android:src="@drawable/bg_simple" />


    <RelativeLayout
        android:id="@+id/rl7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/splash_logo2" />


        <TextView
            android:id="@+id/txtTermsConditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:gravity="center"
            android:text="@string/terms_conditions"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/scroll_view"
        android:scrollbarThumbVertical="@drawable/webview_scroll"
        android:layout_above="@+id/llcheckbox"
        android:layout_below="@+id/rl7"
        android:layout_marginStart="12sp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="12sp">

        <TextView
            android:id="@+id/txt_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reports_text"
            android:textSize="30sp" />

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl5"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_above="@+id/llcheckbox"
        android:layout_below="@+id/rl7"
        android:layout_marginStart="12sp"
        android:layout_marginEnd="12sp"
        android:visibility="gone">

        <WebView
            android:id="@+id/webview_agreement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:scrollbarThumbVertical="@drawable/webview_scroll" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/av_loading"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:padding="2dp"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallPulseSyncIndicator" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llcheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_page_icon_rules"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accept_terms_conditions"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/checkbox_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/white" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_page_icon_rules"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:id="@+id/rl_login_dialog"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/img_rules_enter_icon"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/rule_enter_icon" />

            <TextView
                android:id="@+id/btn_login_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/enter"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/img_page_icon_rules"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/page_icon_rules"
            android:visibility="gone" />


    </RelativeLayout>


</RelativeLayout>