<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_activelist_header"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/received_messages"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/ll_info"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_no_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_no_purchase"
            android:gravity="center"
            android:padding="17dp"
            android:text="@string/no_message"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />



    </RelativeLayout>

    <com.wang.avi.AVLoadingIndicatorView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/avi_message"
    app:indicatorColor="@color/blue_dark"
    android:layout_centerInParent="true"/>


</RelativeLayout>