<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rl_root"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/edt_barcode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/bg_prize_item"
        android:cursorVisible="true"
        android:gravity="center"
        android:hint="@string/barcode"
        android:inputType="text"
        android:padding="5sp"
        android:textColor="@color/blue_dark"
        android:textColorHint="@color/blue"
        android:textDirection="rtl"
        android:textSize="14sp" />


    <Button
        android:id="@+id/btn_choose_scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_btn_prize"
        android:text="@string/scanner"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_choose_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_choose_scanner"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/bg_btn_prize"
        android:text="@string/search"
        android:textColor="@color/white" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/bg_btn_prize">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi_register_barcode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:indicatorColor="@color/white" />

        <Button
            android:id="@+id/btn_register_barcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_btn_prize"
            android:text="@string/register"
            android:textColor="@color/white" />


    </RelativeLayout>

    <!--<Button-->
    <!--android:id="@+id/btn_register_barcode"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginStart="50dp"-->
    <!--android:layout_marginEnd="50dp"-->
    <!--android:layout_marginBottom="30dp"-->
    <!--android:background="@drawable/bg_btn_prize"-->
    <!--android:text="@string/register"-->
    <!--android:textColor="@color/white" />-->

</RelativeLayout>