<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_group_goods"
    tools:context=".ui.activities.GroupGoodsActivity">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/bg_toolbar">

        <TextView
            android:id="@+id/header_new_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ثبت کالا"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:layout_centerHorizontal="true"
        android:id="@+id/rv_group_goods"
        android:layout_above="@+id/ll_finish_purchase"
        android:layout_below="@+id/rl_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:layout_above="@+id/btm_view"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_unknown_goods"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:background="@drawable/dialog_btn_shape"
            android:gravity="center"
            android:text="ثبت کالای ناشناخته"
            android:textColor="@color/blue"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_new_scan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:background="@drawable/dialog_btn_shape"
            android:gravity="center"
            android:text="اسکن جدید"
            android:textColor="@color/blue"
            android:textSize="17sp" />

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        android:id="@+id/ll_finish_purchase"
        android:layout_above="@+id/btm_view"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_finish_purchase"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_button_add"
            android:gravity="center"
            android:text="پایان ثبت خرید"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/btm_view"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_toolbar">


<!--        <LinearLayout-->
<!--            android:id="@+id/linear_return_group"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="end"-->
<!--            android:layoutDirection="rtl"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/retuen"-->
<!--                android:textColor="@color/white_gray"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="bold" />-->

<!--            <ImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:padding="3dp"-->
<!--                android:src="@drawable/arrow_left"-->
<!--                android:tint="#FFF" />-->

<!--        </LinearLayout>-->

        <RelativeLayout
            android:id="@+id/rl_home_group_goods"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_purchased_item"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:paddingStart="3dp"
                android:paddingTop="3dp"
                android:paddingEnd="3dp"
                android:src="@drawable/home_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_purchased_item"
                android:layout_centerHorizontal="true"
                android:text="@string/home_tab"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>