<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/bg_toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/register_goods"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom_qrcode"
        android:layout_below="@+id/rl_header">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.codesgood.views.JustifiedTextView
                    android:id="@+id/txt_desc_barcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:justificationMode="inter_word"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/barcode_description"
                    android:textColor="@color/blue_dark"
                    android:textSize="14sp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/txt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="کالاهای قابل ثبت"
                android:textColor="@color/blue_dark" />

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/txt_list_registable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_prize_item"
                android:padding="10dp"
                android:text="لیمو,مداد"
                android:textColor="@color/blue_dark" />

            <EditText
                android:id="@+id/edt_barcode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/bg_prize_item"
                android:cursorVisible="true"
                android:gravity="center"
                android:hint="@string/barcode"
                android:inputType="number"
                android:padding="5sp"
                android:textColor="@color/blue_dark"
                android:textColorHint="@color/blue"
                android:textDirection="rtl"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:id="@+id/rl_barcode_search"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_btn_prize">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avi_barcode_search"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        app:indicatorColor="@color/white" />

                    <TextView
                        android:id="@+id/btn_barcode_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/search_in_goods_list2"
                        android:textColor="@color/white" />

                </RelativeLayout>


                <Button
                    android:id="@+id/btn_choose_scanner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_prize"
                    android:text="@string/scanner"
                    android:textColor="@color/white" />

            </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_direct_register"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_prize"
                android:text="ثبت مستقیم"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_finish"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_prize"
                android:text="@string/finish_purchase"
                android:textColor="@color/white" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_button_add">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avi_register_barcode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        app:indicatorColor="@color/white" />

                    <Button
                        android:id="@+id/btn_register_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_button_add"
                        android:text="@string/register_barcode"
                        android:textColor="@color/white" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:id="@+id/rl_info_member_new_register"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/bg_info_btn">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bg_info_btn" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="8dp"
                        android:rotation="180"
                        android:src="@drawable/ic_info2" />

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/rl_bottom_qrcode"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_toolbar">

        <RelativeLayout
            android:id="@+id/rl_home_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_purchased_item"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:paddingStart="3dp"
                android:paddingTop="3dp"
                android:paddingEnd="3dp"
                android:src="@drawable/home_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_purchased_item"
                android:layout_centerHorizontal="true"
                android:text="@string/home_tab"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_return_qrcode"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="@string/retuen"
                android:textColor="@color/white_gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:src="@drawable/arrow_left"
                android:tint="#FFF" />

        </LinearLayout>

    </RelativeLayout>

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="55dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@drawable/bg_toolbar"-->
    <!--android:layoutDirection="rtl">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/linear_exit"-->
    <!--android:layout_width="85dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:paddingTop="10dp"-->
    <!--android:paddingBottom="10dp">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="2dp"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/retuen"-->
    <!--android:textColor="@color/white_gray"-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="bold" />-->

    <!--<ImageView-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:padding="3dp"-->
    <!--android:src="@drawable/arrow_left"-->
    <!--android:tint="#FFF" />-->
    <!--</LinearLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:id="@+id/rl_home_qrcode">-->

    <!--<ImageView-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:paddingTop="3dp"-->
    <!--android:paddingStart="3dp"-->
    <!--android:paddingEnd="3dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:id="@+id/home_purchased_item"-->
    <!--android:src="@drawable/home_icon" />-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/white"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:textSize="13sp"-->
    <!--android:layout_below="@+id/home_purchased_item"-->
    <!--android:text="@string/home_tab"/>-->
    <!--</RelativeLayout>-->

    <!--</RelativeLayout>-->

</RelativeLayout>