<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lottary_root"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.LottaryActivity">


    <RelativeLayout
        android:id="@+id/rl_header1"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/bg_toolbar">

        <TextView
            android:id="@+id/txt_title_purchased_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/lottary"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_header_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header1"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:text="شانس قرعه کشی : 5 پاپاسی"
                android:textColor="#ca1390"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="قرعه کشی آذر 98"
                android:textColor="#ca1390"
                android:textSize="13sp" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_header_info"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                card_view:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl11"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:background="#ca1390"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="قرعه کشی های فعلی"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/ll_no_current_lottary"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:background="@color/blue_light2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_no_current_lottary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:text="قرعه کشی وجود ندارد"
                            android:textColor="#ca1390"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_current_lottary"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:background="@color/blue_light2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_current_lottary_top"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/txt_amount_active_lottary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="شانس قرعه کشی : 5 پاپاسی"
                                    android:textColor="#ca1390"
                                    android:textSize="12dp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_condition"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/img12"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/info_icon_red" />

                                <TextView
                                    android:id="@+id/txt_title_active_lottary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="10dp"
                                    android:layout_toStartOf="@+id/img12"
                                    android:text="قرعه کشی آذر 98"
                                    android:textColor="#ca1390"
                                    android:textSize="12dp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_current_lottary_down"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/rl_cancel"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_margin="3dp"
                                    android:visibility="gone"
                                    android:background="@drawable/bg_lottery_btn">

                                    <TextView
                                        android:id="@+id/txt_cancel_lottary"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="انصراف"
                                        android:textColor="#ca1390"
                                        android:textSize="12dp" />

                                    <com.wang.avi.AVLoadingIndicatorView
                                        android:id="@+id/avi_cancel_lottary"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:visibility="gone"
                                        app:indicatorColor="#ca1390" />

                                </RelativeLayout>


<!--                            </RelativeLayout>-->

                            <RelativeLayout
                                android:id="@+id/rl_takepart"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_lottery_btn">

                                <TextView
                                    android:id="@+id/txt_takepart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="شرکت کردن"
                                    android:textColor="#ca1390"
                                    android:textSize="12dp" />

                                <com.wang.avi.AVLoadingIndicatorView
                                    android:id="@+id/avi_takepart"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:visibility="gone"
                                    app:indicatorColor="#ca1390" />

                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_lottary_header_blue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="قرعه کشی های گذشته"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_past_lottary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/txt_no_pastlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:text="قرعه کشی وجود ندارد!"
                    android:textColor="@color/blue_dark"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="54dp"
                android:scaleType="centerInside"
                android:src="@drawable/bg_lottary_device_icon" />


            <RelativeLayout
                android:id="@+id/rl_bottom_lottary"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_toolbar">

                <!--                <RelativeLayout-->
                <!--                    android:id="@+id/rl_home_lottary"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_alignParentEnd="true"-->
                <!--                    android:layout_marginEnd="5dp"-->
                <!--                    android:orientation="vertical">-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/home_purchased_item"-->
                <!--                        android:layout_width="30dp"-->
                <!--                        android:layout_height="30dp"-->
                <!--                        android:layout_centerHorizontal="true"-->
                <!--                        android:paddingStart="3dp"-->
                <!--                        android:paddingTop="3dp"-->
                <!--                        android:paddingEnd="3dp"-->
                <!--                        android:src="@drawable/home_icon" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_below="@+id/home_purchased_item"-->
                <!--                        android:layout_centerHorizontal="true"-->
                <!--                        android:text="@string/home_tab"-->
                <!--                        android:textColor="@color/white"-->
                <!--                        android:textSize="13sp" />-->
                <!--                </RelativeLayout>-->

                <LinearLayout
                    android:id="@+id/linear_return_lottary"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="@string/retuen"
                        android:textColor="@color/white_gray"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:src="@drawable/arrow_left"
                        app:tint="#FFF" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>


    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:layout_marginTop="25dp"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:id="@+id/rl11"-->
    <!--        android:background="@drawable/bg_lottary_header_red"-->
    <!--        android:layout_marginEnd="20dp" -->
    <!--        android:layout_below="@+id/rl_header1"-->
    <!--        android:orientation="vertical">-->
    <!--        -->
    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="قرعه کشی های فعلی"-->
    <!--            android:layout_centerInParent="true"-->
    <!--            android:textColor="@color/white"/>-->
    <!--        -->
    <!--    </RelativeLayout>-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_below="@+id/rl11"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        -->
    <!--        android:layout_height="50dp">-->
    <!--        -->
    <!--    </LinearLayout>-->


</RelativeLayout>