<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_new_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rahbarbazaar.homadit.android.ui.fragments.HistoryFragment">


    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/bg_toolbar">

        <TextView
            android:id="@+id/header_new_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/register_new"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_present_purchase"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_present_purchase_active"
                    android:text="خرید حضوری/تلفنی"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_online_purchase"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_online_purchase_active"
                    android:text="خرید اینترنتی"
                    android:textColor="@color/white" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_show_shop_result"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_prize_item"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_delete_shop_item"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:src="@drawable/ic_clear_blue" />

                    <TextView
                        android:id="@+id/txt_shop_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="jhkjkمنتتنمستی"
                        android:textColor="@color/blue_dark"
                        android:textSize="13sp" />


                </LinearLayout>

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/shop"
                android:textColor="@color/blue_dark"
                android:id="@+id/txt_shop_title_edit"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/rl_shop_edit"
                android:background="@drawable/bg_prize_item"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp">

                <TextView
                    android:id="@+id/txt_shop_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="5sp"
                    android:textColor="@color/blue_dark"
                    android:textColorHint="@color/blue"
                    android:textDirection="rtl"
                    android:textSize="14sp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/txt_total_amount_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/tottal_amount"
                android:textColor="@color/blue_dark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_prize_item"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp">

                <EditText
                    android:id="@+id/edt_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:hint="ریال"
                    android:backgroundTint="@color/blue_light"
                    android:inputType="numberDecimal"
                    android:padding="5sp"
                    android:textColor="@color/blue_dark"
                    android:textColorHint="@color/blue"
                    android:textDirection="rtl"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/purchase_date2"
                android:textColor="@color/blue_dark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_calander"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_prize_item">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:src="@drawable/img_calander" />

                <EditText
                    android:id="@+id/edtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="date"
                    android:text="dghfh"
                    android:textColor="@color/blue_dark"
                    android:textSize="17sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/rl_addmember"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/bg_btn_prize">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/img11"
                        android:padding="10dp"
                        android:src="@drawable/img_member" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/img11"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:id="@+id/txt_btn_member"
                        android:text="@string/orderer"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_info_member_new_register"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/bg_info_btn_prize">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bg_info_btn_prize" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="8dp"
                        android:rotation="180"
                        android:src="@drawable/ic_info2" />

                </RelativeLayout>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_edited_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layoutDirection="rtl" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <RelativeLayout
                    android:id="@+id/rl_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/bg_btn_prize">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:padding="10dp"
                        android:src="@drawable/camera" />

                    <TextView
                        android:id="@+id/txt_button_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/factor_image"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_img_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/blue_dark"
                    android:visibility="gone"
                    android:textSize="16sp"
                    />

                <RelativeLayout
                    android:id="@+id/rl_info_img_new_register"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/bg_info_btn_prize">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bg_info_btn_prize" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="8dp"
                        android:rotation="180"
                        android:src="@drawable/ic_info2" />

                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_button_add">

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avi_register"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:indicatorColor="@color/white" />

                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_button_add"
                    android:text="@string/register_update"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_button_add"
                    android:text="@string/register"
                    android:textColor="@color/white"
                    android:visibility="gone" />


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_toolbar">


        <LinearLayout
            android:id="@+id/linear_return_new_register"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="@string/retuen"
                android:textColor="@color/white_gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:src="@drawable/arrow_left"
                android:tint="#FFF" />

        </LinearLayout>

    </RelativeLayout>

    <!--</RelativeLayout>-->

</RelativeLayout>