<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/dialog_btn_shape"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layoutDirection="ltr"
        android:background="@drawable/dialog_header_shape">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/img_close"
            android:padding="6dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/ic_close"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_header"
            android:text="@string/calendar"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/np_year"
            android:layout_width="80dp"
            android:theme="@style/AppTheme.Picker"
            android:solidColor="@color/blue"
            android:descendantFocusability="blocksDescendants"
            android:layout_height="wrap_content">

        </NumberPicker>
        <NumberPicker
            android:id="@+id/np_month"
            android:layout_width="80dp"
            android:solidColor="@color/blue"
            android:theme="@style/AppTheme.Picker"
            android:descendantFocusability="blocksDescendants"
            android:layout_height="wrap_content">

        </NumberPicker>
        <NumberPicker
            android:id="@+id/np_day"
            android:layout_width="80dp"
            android:theme="@style/AppTheme.Picker"
            android:solidColor="@color/blue"
            android:descendantFocusability="blocksDescendants"
            android:layout_height="wrap_content">

        </NumberPicker>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn_shape"
            android:gravity="center"
            android:text="@string/today"
            android:textColor="@color/blue"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/dialog_btn_shape"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="@color/blue"
            android:textSize="15sp" />


    </LinearLayout>


</LinearLayout>