<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_purchase_management"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="3dp"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:src="@drawable/purchase_management" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="3dp"
            android:text="@string/purchase_manegement"
            android:textColor="@color/white_gray"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:id="@+id/img_arrow_purchase_management" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linear_submenu_purchase_management"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_register_new_purchase"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="6dp"
                android:text="-"
                android:textColor="@color/white_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/register_new"
                android:textColor="@color/white_gray"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_all_purchased_list"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="6dp"
                android:text="-"
                android:textColor="@color/white_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/all_purchased_list"
                android:textColor="@color/white_gray"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_new_purchased_list"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="9dp"
                android:text="-"
                android:textColor="@color/white_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txt_last24"
                android:gravity="center_vertical"
                android:text="@string/latest_purchases"
                android:textColor="@color/white_gray"
                android:textSize="14sp" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>