<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_fr_transaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.TransactionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="@string/myaccount_tab"
            android:textColor="@color/blue_dark"
            android:textSize="20sp"
            android:textStyle="bold" />





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/rl_6"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/txt_btnpapasi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_transaction_papasi_unselect"
                    android:gravity="center"
                    android:tag="selected"
                    android:text="@string/papasi_transaction"
                    android:textColor="@color/colorText" />

                <TextView
                    android:id="@+id/txt_btntoman"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_transaction_toman_select"
                    android:gravity="center"
                    android:text="@string/amount_transaction"
                    android:textColor="@color/white" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/blue_dark"/>

        </RelativeLayout>



        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:background="@drawable/bg_activelist_header"-->
            <!--android:orientation="horizontal">-->


            <!--<View-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.6"/>-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1.54"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/amount2_"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="14sp" />-->


            <!--<TextView-->

                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginEnd="20dp"-->
                <!--android:layout_weight="2.4"-->
                <!--android:gravity="start"-->
                <!--android:text="@string/transaction"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="14sp" />-->

        <!--</LinearLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclere_transaction_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/txt_no_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_no_purchase"
                android:gravity="center"
                android:padding="17dp"
                android:text="@string/no_transaction"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_loading_fr_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="@color/blue_dark" />

</RelativeLayout>


