<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_btn_shape"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layoutDirection="ltr"
        android:background="@drawable/dialog_header_shape">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/img_close"
            android:padding="6dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/ic_close"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_header"
            android:text="header"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:orientation="horizontal">




        <android.support.v7.widget.CardView
            android:id="@+id/crdview1"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F3EEEE">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/factor_img_top"
                    android:scaleType="centerCrop" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>



    </LinearLayout>






    <TextView
        android:id="@+id/txt_img1_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/blue_dark"
        android:textSize="14sp"
        android:layout_marginBottom="5dp" />






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/crdview3"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F3EEEE">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/factor_img_bottom"
                    android:scaleType="centerCrop" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>



    </LinearLayout>


    <TextView
        android:id="@+id/txt_img2_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/blue_dark"
        android:textSize="14sp" />


    <Button
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/bg_button_add"
        android:gravity="center"
        android:text="@string/close"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>