<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_btn_shape"
    android:layoutDirection="rtl"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_header_shape"
        android:layoutDirection="ltr">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:padding="6dp"
            app:srcCompat="@drawable/ic_close" />

        <TextView
            android:id="@+id/txt_header_members_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/img_close"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_check_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layoutDirection="ltr"
        android:padding="7dp">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/img_tik_all"
            android:text="همه اعضای خانواده"
            android:textColor="@color/blue_dark"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/img_tik_all"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/untik" />

        <!--        <CheckBox-->
        <!--            android:id="@+id/checkbox_all"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:buttonTint="@color/blue"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_centerVertical="true" />-->

    </RelativeLayout>
    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:padding="7dp"-->
    <!--        android:id="@+id/rl_check_all"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <TextView-->
    <!--            android:id="@+id/txt_name"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentStart="true"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:textColor="@color/blue_dark"-->
    <!--            android:text="همه اعضای خانواده" />-->

    <!--        <CheckBox-->
    <!--            android:id="@+id/checkbox_all"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:buttonTint="@color/blue"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:layout_centerVertical="true" />-->

    <!--    </RelativeLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="7dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_exit_dialog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_add"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!--<Button-->
        <!--android:id="@+id/btn_register_dialog"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/dialog_btn_shape"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/register"-->
        <!--android:textColor="@color/blue"-->
        <!--android:textSize="14sp" />-->

    </LinearLayout>

</LinearLayout>