<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_marginBottom="3dp"
    android:id="@+id/ll_root_past_lottary_item"
    android:background="@drawable/bg_lottary_list_item"
    android:layout_height="40dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/txt_score_past_lottery_row"
                android:text="شانس قرعه کشی : 5 پاپاسی"
                android:textColor="#025cd4"
                android:textSize="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_info_lottary"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/info_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:id="@+id/txt_date_past_lottery_row"
                android:layout_toStartOf="@+id/img_info"
                android:text="قرعه کشی آذر 98"
                android:textColor="#025cd4"
                android:textSize="12dp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>