<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:id="@+id/root_row_group_goods"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_tilte_search_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:gravity="center_vertical"
            android:layout_toStartOf="@+id/rl_chk"
            android:text="عنوان"
            android:textColor="@color/blue_dark"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/rl_chk"
            android:layout_alignParentEnd="true"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:paddingStart="2dp"
                android:src="@drawable/untik"/>



<!--           <android.support.v7.widget.AppCompatCheckBox-->
<!--               android:layout_width="wrap_content"-->
<!--               android:id="@+id/checkbox"-->
<!--               android:paddingStart="2dp"-->
<!--               android:buttonTint="@color/blue_dark"-->
<!--               android:layout_centerInParent="true"-->
<!--               android:layout_height="wrap_content"/>-->

        </RelativeLayout>



        <!--<CheckBox-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginEnd="2dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_gravity="end"/>-->

    </RelativeLayout>


</LinearLayout>