<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/activelist_rv_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="horizontal">

        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginStart="5dp"-->
            <!--android:layout_marginEnd="2dp"-->
            <!--android:id="@+id/btn_detail_history_item"-->
            <!--android:text="@string/detail"-->
            <!--android:textSize="13sp"-->
            <!--android:background="@drawable/bg_btn_prize"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_weight="1.1"/>-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btn_prize"
            android:layout_weight="1.1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:text="@string/detail"
                android:textSize="13sp"
                android:id="@+id/btn_history_detail"
                android:background="@drawable/bg_btn_prize"
                android:textColor="@color/white" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btn_prize"
            android:layout_weight="1.1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:text="@string/shopping_items"
                android:textSize="13sp"
                android:id="@+id/btn_history_shopitem"
                android:background="@drawable/bg_btn_prize"
                android:textColor="@color/white" />

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/avi_history_shopitem"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:layout_weight="3">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_title_historyitem"
                android:textSize="13sp"
                android:ellipsize="end"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:maxLines="1"
                android:text="fgdsg"
                android:textColor="@color/blue_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_date_historyitem"
                android:layout_below="@+id/txt_title_historyitem"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:textSize="13sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="fgdsg"
                android:textColor="@color/blue_dark" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>