<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_centerInParent="true"
        android:id="@+id/cardview_link"
        app:cardCornerRadius="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_dark"
            android:gravity="center"
            android:id="@+id/txt_link"
            android:text="لینک پخش انلاین قرعه کشی"
            android:textColor="@color/white" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>