<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_btn_shape"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"

        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/dialog_header_shape"
            android:focusable="false"
            android:focusableInTouchMode="true"
            app:defaultQueryHint="جستجو ..."
            app:searchIcon="@drawable/ic_search" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_searchable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp" />

    </LinearLayout>


        <Button
            android:id="@+id/btn_close_search_dialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/dialog_btn_shape"
            android:gravity="center"
            android:text="@string/close"
            android:textColor="@color/blue"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>