<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_btn_shape"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/dialog_header_shape"
        android:layoutDirection="ltr">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:padding="6dp"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/txt_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="header"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:scrollbarSize="3dp"
            android:fadeScrollbars="false"
            android:scrollbarThumbVertical="@color/pink"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/ll_etc"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="50dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_exit_dialog_shop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_shape"
                android:text="بستن"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_etc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_shape"
                android:text="سایر"
                android:textColor="@color/blue"
                android:textSize="14sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_explanation"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_exit_dialog_shop1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dialog_btn_shape"
                android:text="@string/pushe_close_dialog"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_explanation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:text="متناال"
                android:visibility="gone"
                android:textColor="@color/blue_dark"
                android:textSize="11sp" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>