<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_btn_shape"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layoutDirection="ltr"
        android:background="@drawable/dialog_header_shape">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/img_close"
            android:padding="6dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_close"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_header"
            android:text="header"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:id="@+id/rv_spinner">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_etc">

            <Button
                android:id="@+id/btn_exit_dialog_shop"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:layout_height="match_parent"
                android:background="@drawable/dialog_btn_shape"
                android:text="@string/pushe_close_dialog"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_etc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="2dp"
                android:layout_height="match_parent"
                android:background="@drawable/dialog_btn_shape"
                android:text="سایر"
                android:textColor="@color/blue"
                android:textSize="14sp" />


        </LinearLayout>



            <Button
                android:id="@+id/btn_exit_dialog_shop1"
                android:layout_width="match_parent"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/dialog_btn_shape"
                android:text="@string/pushe_close_dialog"
                android:textColor="@color/blue"
                android:textSize="14sp" />



    </RelativeLayout>

</LinearLayout>